<html>
<head>
<link rel="stylesheet" type="text/css" href="css/tabs.css">
<script src="/js/tabs.js"></script>
</head>
<body>
<center>
<h1 style="font-family: Arial, sans-serif">Welcome To My Site</h1>
<a href="https://github.com/Clockiscool1234/clockiscool1234.github.io/raw/main/mystore.mobileconfig"><p style="font-family: Arial, sans-serif">MyStore</p><a/>
<a href="yt2013/"><p style="font-family: Arial, sans-serif">YouTube 2013 Site</p><a/>
<a href="scratch2site/"><p style="font-family: Arial, sans-serif">Scratch 2 Site</p><a/>
</center>
</body>
</html>
